<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav ul {
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            font-family: Tahoma;
            margin-top: 5px;
            font-size: 1.5em;
            line-height: 40px;
        }

        .nav a {
            text-decoration: none;
            color: rgb(240, 53, 89);
            display: block;
            padding: 17px;
        }

        .nav a:hover {
            background-color: rgb(251, 208, 28);
            border-radius: 10px;
        }

        .btn {
            float: right;
            margin: -50 10px;
        }

        img {
            position: fixed;
            width: 160px;
            height: 70px;
            margin: 10 10px;
        }

        .btn {
            margin-top: -57;
        }

        button {
            background-color: rgb(251, 208, 28);
            border: none;
            color: rgb(171, 28, 77);
            padding: 15px;
            border-radius: 12px;
        }

        button:hover {
            color: rgb(240, 53, 89);
            cursor: pointer;

        }
    </style>
</head>

<body>
    <a href="../pages/homepage.html" target="_top"><img src="../pics/logo3.png" /></a>
    <div class="nav">
        <ul>
            <li><a href="../pages/homepage.html" target="_top">Home</a></li>
            <li><a href="../pages/python.html" target="_top">Python</a></li>
            <li><a href="../pages/java.html" target="_top">Java</a></li>
            <li><a href="../pages/webdev.html" target="_top">Web Development</a></li>
        </ul>
    </div>
    <div class="btn">
        <a href="../pages/login-singup.html" target="_top"><button>Log in | Sing up</button></a>
    </div>
</body>

</html>